<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw0-1Y-xl1">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-2H-Frk">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-FM-shZ">
                                <rect key="frame" x="394" y="252" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4h-WU-hjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-GJ-akf">
                                <rect key="frame" x="443" y="318" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZSt-2H-Frk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Ya-3V-7Wx"/>
                            <constraint firstItem="ZSt-2H-Frk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ByD-ly-6sh"/>
                            <constraint firstItem="Ck1-FM-shZ" firstAttribute="top" secondItem="ZSt-2H-Frk" secondAttribute="bottom" constant="30" id="KAP-nc-krz"/>
                            <constraint firstItem="TMU-GJ-akf" firstAttribute="top" secondItem="Ck1-FM-shZ" secondAttribute="bottom" constant="30" id="VgC-Rw-PSF"/>
                            <constraint firstItem="TMU-GJ-akf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGe-OB-TlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSt-2H-Frk" secondAttribute="trailing" constant="20" id="pHt-p0-chI"/>
                            <constraint firstItem="Ck1-FM-shZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smt-gc-7sY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLo-zL-hEz"/>
                    <connections>
                        <outlet property="label" destination="TMU-GJ-akf" id="orX-M6-jPY"/>
                        <outlet property="slider" destination="ZSt-2H-Frk" id="zq9-uk-Slp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XT8-sJ-CPE">
            <objects>
                <viewController id="zw0-1Y-xl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYT-FL-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-67-jpF">
                                <rect key="frame" x="321" y="130" width="254" height="34"/>
                                <string key="text">Выберите
вариант
игры</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-7V-CKu">
                                <rect key="frame" x="494.5" y="192" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Числа"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-s4-mkH">
                                <rect key="frame" x="355" y="192" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Цвета"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWQ-0c-0XM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMz-7V-CKu" firstAttribute="centerX" secondItem="qYT-FL-pLP" secondAttribute="centerX" constant="70" id="5Y9-ct-H2B"/>
                            <constraint firstItem="tZt-s4-mkH" firstAttribute="centerX" secondItem="qYT-FL-pLP" secondAttribute="centerX" constant="-70" id="EHI-El-8E2"/>
                            <constraint firstItem="BFs-67-jpF" firstAttribute="centerX" secondItem="qYT-FL-pLP" secondAttribute="centerX" id="Mqu-Ae-ALD"/>
                            <constraint firstItem="BFs-67-jpF" firstAttribute="centerY" secondItem="qYT-FL-pLP" secondAttribute="centerY" constant="-60" id="SY2-30-1xf"/>
                            <constraint firstItem="tZt-s4-mkH" firstAttribute="centerY" secondItem="qYT-FL-pLP" secondAttribute="centerY" id="nwf-RT-cnX"/>
                            <constraint firstItem="iMz-7V-CKu" firstAttribute="centerY" secondItem="qYT-FL-pLP" secondAttribute="centerY" id="uad-co-1WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xu-lz-ttE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43C-Kc-oib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IeU-zX-h6c">
            <objects>
                <viewController id="EEq-9F-RnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGk-9x-Azq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Jw-j7u" userLabel="FirstButton">
                                <rect key="frame" x="283" y="192" width="60" height="30"/>
                                <state key="normal" title="#FFFFFF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-GI-eCm" userLabel="FourthButton">
                                <rect key="frame" x="553" y="192" width="60" height="30"/>
                                <state key="normal" title="#FFFFFF"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-gd-pGy" userLabel="HexColorToBeGuessed">
                                <rect key="frame" x="408" y="125" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-sG-TnZ" userLabel="SecondButton">
                                <rect key="frame" x="373" y="192" width="60" height="30"/>
                                <state key="normal" title="#FFFFFF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-pm-mNh" userLabel="ThirdButton">
                                <rect key="frame" x="463" y="192" width="60" height="30"/>
                                <state key="normal" title="#FFFFFF"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNN-dE-nDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfw-sG-TnZ" firstAttribute="trailing" secondItem="hGk-9x-Azq" secondAttribute="centerX" constant="-15" id="1Rw-xE-pdB"/>
                            <constraint firstItem="xkz-pm-mNh" firstAttribute="leading" secondItem="hGk-9x-Azq" secondAttribute="centerX" constant="15" id="GQm-Ty-adM"/>
                            <constraint firstItem="pfw-sG-TnZ" firstAttribute="centerY" secondItem="hGk-9x-Azq" secondAttribute="centerY" id="Mch-l9-izR"/>
                            <constraint firstItem="xkz-pm-mNh" firstAttribute="centerY" secondItem="hGk-9x-Azq" secondAttribute="centerY" id="Own-FL-mFL"/>
                            <constraint firstItem="7AH-GI-eCm" firstAttribute="centerY" secondItem="hGk-9x-Azq" secondAttribute="centerY" id="bTz-H8-i3h"/>
                            <constraint firstItem="gph-gd-pGy" firstAttribute="centerX" secondItem="hGk-9x-Azq" secondAttribute="centerX" id="dTm-8w-Pfd"/>
                            <constraint firstItem="7AH-GI-eCm" firstAttribute="leading" secondItem="hGk-9x-Azq" secondAttribute="centerX" constant="105" id="fKp-qE-xDm"/>
                            <constraint firstItem="3Gv-Jw-j7u" firstAttribute="trailing" secondItem="hGk-9x-Azq" secondAttribute="centerX" constant="-105" id="hUj-Ah-KUa"/>
                            <constraint firstItem="gph-gd-pGy" firstAttribute="centerY" secondItem="hGk-9x-Azq" secondAttribute="centerY" constant="-70" id="qje-WW-wIu"/>
                            <constraint firstItem="3Gv-Jw-j7u" firstAttribute="centerY" secondItem="hGk-9x-Azq" secondAttribute="centerY" id="rqn-XQ-lhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sW-kr-eV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8H-7Q-Do1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
